
var updatesData = [
    {
        version: "1.5.11",
        date: "2024.08.01",
        changes: [
            "修复了手动选择弹幕界面，选中的弹幕库没反应的bug。",
        ]
    },
    {
        version: "1.5.10",
        date: "2024.07.23",
        changes: [
            "现在 弹幕选择 界面可以手动装载本地弹幕文件了（json和xml都可以）。",
            "现在 弹幕选择 界面的特殊按钮带有了特别的颜色标记。",
            "其他细微调整。",
        ]
    },
    {
        version: "1.5.9",
        date: "2024.07.20",
        changes: [
            "修复了点击选择弹幕时弹出选择字幕的问题。（来自yuygfgg）",
        ]
    },
    {
        version: "1.5.8",
        date: "2024.07.06",
        changes: [
            "弹幕设置界面新增了 弹幕描边粗细 弹幕字体大小 的设置滑块，现在可以改变字的粗细和大小了。",
            "调整了弹幕的加载逻辑。",
        ]
    },
    {
        version: "1.5.7",
        date: "2024.07.06",
        changes: [
            "将弹幕的绘制方法由普通js的DOM绘制替换为了canvas绘制，现在弹幕多的情况会更流畅。",
        ]
    },
    {
        version: "1.5.6",
        date: "2024.07.05",
        changes: [
            "开关弹幕显示的按钮修改了显示方法。",
            "现在按下键盘的“D”键可以开关弹幕的显示了。",
        ]
    },
    {
        version: "1.5.5",
        date: "2024.07.04",
        changes: [
            "修复了新用户安装以后，播放视频卡在加载的问题，原因是不知道什么时候不小心删掉了创建文件夹相关的部分。",
            "修复了通过 上一话/下一话 播放视频的时候，显示的弹幕还是之前的，没得到更新的bug。"
        ]
    },
    {
        version: "1.5.4",
        date: "2024.07.01",
        changes: [
            "播放器内新增了开关弹幕显示的按钮，在右侧。",
        ]
    },
    {
        version: "1.5.3",
        date: "2024.06.09",
        changes: [
            "优化了全屏状态下切换上下集的效果，修复了这引起的一些问题。",
            "现在windows版的播放器最小化和关闭按钮会随着一起隐藏了。（待验证）",
            "修复了全屏状态下倒计时结束后自动播放时的显示bug。",
        ]
    },
    {
        version: "1.5.2",
        date: "2024.06.06",
        changes: [
            "重写了播放器的全屏窗口化逻辑，原有的很多bug消失了。",
            "优化了加载视频，现在不会出现没有加载条的等待时间了。",
            "修复了 切换上下集 时选择字幕界面关掉界面以后依旧播放的bug。",
            "现在 选择字幕 加载url 选择弹幕库 界面也变成了毛玻璃效果（macOS）。",
            "现在各种加载载窗口无法再被拉伸。",
            "修改了部分地方的文本描述。",
        ]
    },
    {
        version: "1.5.1",
        date: "2024.06.05",
        changes: [
            "修复了 音量显示 气泡会被弹幕遮挡住的bug。",
            "修复了进度条气泡偶尔不会自己消失的bug。",       
            "修复了音量调节图标，在重新播放时不会同步而变为默认图标的bug。",
            "现在srt和vtt字幕的显示高度更加合理了，不会再在全屏状态下超出视频本体而落到下方黑边。",
            "弹幕菜单里添加了 重新选择弹幕库 的选项，如果匹配错误了可以通过这个手动搜索弹幕库。",
            "修复了全屏状态下重新选择弹幕库或者切换上下集后，窗口变回窗口化的问题。",
        ]
    },
    {
        version: "1.5.0",
        date: "2024.06.04",
        changes: [
            "新增了音量调节的按钮，放置在 下一话 旁边，按钮点击以后可以通过滑块调节音量，按钮图标会随着音量大小变化。",
            "将 音量显示 的气泡移到了左上角，视频标题的下方。",
            "修复了通过右键软件图标进行播放最近的视频文件时，重复出现两个视频窗口的问题。",
            "修复了视频播放结束，十秒倒计时期间手动切换上下集导致的重复播放问题。",
            "修复了播放上下集时不仅报错而且无法播放的bug。",
            "播放器进度条的指针现在是以中心点进行移动了（对，没错，之前一直都是以左侧进行移动）。",
            "修改了播放器内各种指示气泡的显示逻辑，现在会精准贴靠被选中的按钮。",
            "现在当前播放时间和调整弹幕透明度的气泡只会在移动到进度条指针时出现。",
            "现在鼠标停留在进度条上非滑块的其他位置，会显示那个位置对应的时间了。",
            "现在播放视频时切换上/下集，当前视频会暂停了。",
            "修复了全屏模式切换上下集时加载窗口被全屏顶到其他桌面的bug（macOS）。",
            "修复了全屏模式切换上下集后恢复成窗口化的bug。",
            "微调了上下集按钮的文本描述。",
        ]
    },
    {
        version: "1.4.4",
        date: "2024.06.02",
        changes: [
            "现在播放器有了新的标题。",
        ]
    },
    {
        version: "1.4.3",
        date: "2024.06.02",
        changes: [
            "现在看板娘变得更精致了。",
            "修复了软件处于后台时会导致其他软件无法使用command+q关闭程序的bug（macOS）。",
            "现在软件有新版本时支持热更新了（待验证）。",
            "windows版修改了主界面全屏/窗口化时的过渡动画，不会一抖一抖了。",
            "修复了播放emby流媒体视频时的各种报错和不正常工作的东西。",
        ]
    },
    {
        version: "1.4.2",
        date: "2024.05.31",
        changes: [
            "加载中 窗口现在在macOS是毛玻璃的了。",
            "播放器内部新增了 切换到上一集 切换到下一集 的控制按钮（对文件路径生效）。",
            "修改了播放器功能栏的布局和外观。",
            "现在视频放完以后等待十秒会自动切换到下一个视频（仅限同一个文件夹内的视频）。",
            "现在在播放内嵌字幕的视频，选择字幕时五秒没有选择会默认选择第一个字幕进行播放。",
            "现在程序可以作为视频文件格式的打开方式进行选择了，即从文件管理器唤起此程序打开视频。（待验证）",
        ]
    },
    {
        version: "1.4.1",
        date: "2024.05.30",
        changes: [
            "现在主界面有了看板娘背景。",
            "调整了一些视觉效果以适配看板娘背景。",
            "全屏功能已解禁，现在主界面窗口允许随意拉伸和全屏了。",
            "小窗口的关闭按钮现在按下时颜色会变色（macOS）。",
            "修复了弹幕会被ass字幕挡住的bug。",
            "现在黑色弹幕的描边是白色了。",
            "修复了linux版播放视频时左上角出现 投屏 按钮的bug。",
        ]
    },
    {
        version: "1.4.0",
        date: "2024.05.27",
        changes: [
            "修复了展示带滚动条的内容时最底部显示不全的问题。",
            "每个发行版现在只会保留对应的ffmpeg，大幅减小了包体。",
            "macOS移除了所有窗口的默认窗口栏，大多数更换成了沉浸式的，windows和linux也在这些窗口里拥有了专属的沉浸式关闭按钮。",
            "现在对视频音量的调整会永久生效了，不会再重新打开播放器以后恢复100%音量了。",
            "windows和linux的主界面和播放器界面是无边框的了。",
            "弹出式的小窗口现在会阻止下方互动了。",
            "优化了网络媒体库读取。",
            "新增了windows on arm版本。",
            "优化了各种地方的加载显示。",
            "修复了 macOS版本 当程序不处于最前方或者程序被最小化以后，command+Q快捷键依旧会杀死程序的bug，现在只会在程序处于最前台时快捷键生效。",
        ]
    },
    {
        version: "1.3.0",
        date: "2024.05.24",
        changes: [
            "macOS左上角菜单里新增了 播放网络媒体库 的快捷入口。",
            "修改了 加载中 窗口的界面和文本显示，修改了各种地方的文本描述。",
            "选择字幕的窗口从系统级窗口改成了软件操作级窗口。",
            "新增了linux发行版。",
            "windows的其他窗口也移除了左上角菜单。",
            "优化了选择字幕时的选项显示。",
        ]
    },
    {
        version: "1.2.0",
        date: "2024.05.21",
        changes: [
            "优化了一些功能的处理方式。",
            "将文件生成的保存位置从下载文件夹迁移到了应用程序文件夹。",
            "现在每次启动程序之前会清理掉上一次运行的缓存文件了。",
            "现在播放网络媒体库也会自己进行扫描进行弹幕匹配了。",
            "现在播放网络媒体库也会尝试加载内嵌字幕了（待验证）。",
        ]
    },
    {
        version: "1.1.0",
        date: "2024.05.19",
        changes: [
            "媒体库 界面新增了 播放网络媒体库 按钮，可以播放url链接内的视频。",
        ]
    },
    {
        version: "1.0.1",
        date: "2024.05.14",
        changes: [
            "修复了主界面滚动条在windows显示异常的问题（多了一条滚动条），并且取消了滚动的白色底边距。",
            "修复了番剧详情页面导致页面标题出现错位的bug。",
        ]
    },
    {
        version: "1.0.0",
        date: "2024.05.14",
        changes: [
            "新番更新 板块已完成，现在开放使用。新番更新界面可以查看当天更新的新番有什么，点进去可以查看详情（数据来自弹弹play）。",
            "减淡了整体字体色调。",
            "Windows设备现在不会有顶部菜单栏了（待验证）。",
        ]
    },
    {
        version: "0.8.0",
        date: "2024.05.13",
        changes: [
            "修复了非steam运行时启动程序导致的无法显示字幕问题。",
            "优化了srt字幕的显示，现在描边更粗了。",
            "更多细微调整。",
        ]
    },
    {
        version: "0.7.0",
        date: "2024.05.12",
        changes: [
            "修复了 媒体库 内多次访问不同文件夹内容导致文件夹内部视频堆积混淆的问题。",
            "修复了全屏播放加载ass字幕的视频时，视频下部被黑边吞掉的问题。",
            "更多细微调整。",
            "更多细微修复。"
        ]
    },
    {
        version: "0.6.0",
        date: "2024.05.11",
        changes: [
            "媒体库 功能开放使用，支持导入文件夹，程序会自动列出文件夹内包含的所有视频文件来列表播放。",
            "对接了steam，支持在看番的时候在好友列表显示了（仅通过steam下载的版本）。",
            "修复了一些弹幕有关的显示问题。",
            "更换了新的软件图标。"
        ]
    },
    {
        version: "0.5.0",
        date: "2024.05.02",
        changes: [
            "修复了带有内嵌ass字幕的mkv视频在播放时字幕显示问题了。",
            "修复了手动搜索的剧集播放时只显示章节标题而剧集名字显示undefined的问题了。",
            "现在剧集可以精准匹配了，绝大部分动画可以不用经过选择自动识别出来。",
            "现在鼠标双击可以切换全屏/窗口化了。",
            "各种我做了但是忘了的修复和调整。"
        ]
    },
    {
        version: "0.4.0",
        date: "2024.05.01",
        changes: [
            "加载视频时支持了搜索功能，如果想看的番在预览里没有提供，可以通过手动搜索检索装载弹幕。",
            "给菜单增加了图标。"
        ]
    },
    {
        version: "0.3.0",
        date: "2024.04.30",
        changes: [
            "支持方向键前进后退调节音量了。",
            "已经装载过字幕的视频现在会自动装载字幕。",
            "现在顶部弹幕能正常显示出来了。",
            "现在带内嵌字幕的视频打开之前会询问使用什么字幕格式了。"
        ]
    },
    {
        version: "0.2.0",
        date: "2024.04.30",
        changes: [
            "现在可以装载 vtt ass ssa格式字幕了。",
            "现在macOS版有毛玻璃效果了。",
            "将弹幕文件保存位置迁移到了下载文件夹。",
            "现在 选择弹幕库 的窗口也会跟随系统主题了。",
            "移除了 深色浅色模式 开关，现在更换软件主题会自动跟随系统切换。",
            "优化了弹幕菜单的界面，现在调整弹幕不透明度会记忆位置了。",
            "更多细微调整和bug修复。"
        ]
    },
    {
        version: "0.1.0",
        date: "2024.04.13",
        changes: [
            "弹幕功能已经实装,记得联网。"
        ]
    },
    {
        version: "0.0.7",
        date: "2024.04.12",
        changes: [
            "增加了弹幕功能(暂时没有开放使用)。",
            "现在打开视频会识别是什么动画了。"
        ]
    },
    {
        version: "0.0.6",
        date: "2024.04.07",
        changes: [
            "添加了还没做实际功能的右边菜单，悬浮可出现显示。",
            "现在任务栏图标右键可以快捷进入最近播放的视频（前提是在使用这个功能之前先播放过视频）。",
            "现在播放器会自动记录上次视频的观看位置并自动从该位置开始播放了。",
            "给ui按钮做了过渡动画，没被选中时是灰色。",
            "更多细微调整。"
        ]
    }
];
